<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="24sp"
        android:fontFamily="sans-serif-regular"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <TextView
        android:padding="8dp"
        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:drawableStart="@drawable/ic_attention_black_24dp"
        android:text="@string/manage_allergic_ingredients"
        android:id="@+id/settings_ingredients"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDarkGrey"/>

    <TextView
        android:padding="8dp"
        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:drawableStart="@drawable/ic_attach_money_black_24dp"
        android:text="@string/default_currency"
        android:id="@+id/settings_default_currency"/>

</LinearLayout>